<html ng-app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <!-- angular-ui-calendar -->
    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css">

    <!-- angular block ui -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">

    <link href='js/calendario/lib/main.css' rel='stylesheet' />

    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">

    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <style>
        .day {
            display: table-cell;
        }

        .datepicker table tr td.disabled,
        .datepicker table tr td.disabled:hover {
            cursor: not-allowed;
        }

        .input-group input,
        .form-group input {
            padding: 0rem !important;
        }
    </style>

    <title>Concita</title>

</head>

<body class="ng-scope block-ui block-ui-anim-fade">

    <nav class="navbar navbar-default navbar-service ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="img/logo-concita-gray.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav list-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="agenda-proveedor.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil-proveedor.html">Perfil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services-proveedor.html">Servicios</a>
                    </li>
                </ul>

                <div class="toRight  ">
                    <span class="navbar-text ">
                        <p class="username-nav ">
                            <b class="binding ">ESTAS COMO PROVEEDOR</b>
                        </p>
                    </span>
                    <span class="navbar-text ">
                        <a class="btn btn-round-red-pages" onclick="cerrarSesion()">Cerrar sesión</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <div class="content"></div>
    <div class="container" style="margin-top: 30px;">
        <span id="module_name">
            <hr class="visible-xs-block visible-md-block visible-sm-block">
        </span>
        <div ui-view="content" class="ng-scope">
            <style class="ng-scope">
                .uib-time input {
                    width: 70px !important;
                }
            </style>
            <div class="container ">

                <div class="col-md-7">
                    <form name="FormNewEvent"
                        class="ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-valid-datetime">
                        <div class="col-md-10">
                            <div style="padding-top: 40px;" class="d-form-login">
                                <hr class="hr-form">
                                <p class="title-form">Nuevo Bloqueo</p>
                                <p class="sub-title-form">
                                    Para bloquear citas complete el siguiente formulario:
                                </p>

                                <label for="">Fecha</label>
                                <div class="form-group">
                                    <div class="input-group date" id="datetimepicker1" data-target-input="nearest"
                                        style="width:50%">
                                        <input id="inicio" type="text" class="form-control datetimepicker-input"
                                            data-target="#datetimepicker1" />
                                        <div class="input-group-append" data-target="#datetimepicker1"
                                            data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="0" class="form-check-input" id="horario0">
                                            <label class="form-check-label" for="horario0">00:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="1" class="form-check-input" id="horario1">
                                            <label class="form-check-label" for="horario1">01:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="2" class="form-check-input" id="horario2">
                                            <label class="form-check-label" for="horario2">02:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="3" class="form-check-input" id="horario3">
                                            <label class="form-check-label" for="horario3">03:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="4" class="form-check-input" id="horario4">
                                            <label class="form-check-label" for="horario4">04:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="5" class="form-check-input" id="horario5">
                                            <label class="form-check-label" for="horario5">05:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="6" class="form-check-input" id="horario6">
                                            <label class="form-check-label" for="horario6">06:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="7" class="form-check-input" id="horario7">
                                            <label class="form-check-label" for="horario7">07:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="8" class="form-check-input" id="horario8">
                                            <label class="form-check-label" for="horario8">08:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="9" class="form-check-input" id="horario9">
                                            <label class="form-check-label" for="horario9">09:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="10" class="form-check-input" id="horario10">
                                            <label class="form-check-label" for="horario10">10:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="11" class="form-check-input" id="horario11">
                                            <label class="form-check-label" for="horario11">11:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="12" class="form-check-input" id="horario12">
                                            <label class="form-check-label" for="horario12">12:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="13" class="form-check-input" id="horario13">
                                            <label class="form-check-label" for="horario13">13:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="14" class="form-check-input" id="horario14">
                                            <label class="form-check-label" for="horario14">14:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="15" class="form-check-input" id="horario15">
                                            <label class="form-check-label" for="horario15">15:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="16" class="form-check-input" id="horario16">
                                            <label class="form-check-label" for="horario16">16:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="17" class="form-check-input" id="horario17">
                                            <label class="form-check-label" for="horario17">17:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="18" class="form-check-input" id="horario18">
                                            <label class="form-check-label" for="horario18">18:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="19" class="form-check-input" id="horario19">
                                            <label class="form-check-label" for="horario19">19:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="20" class="form-check-input" id="horario20">
                                            <label class="form-check-label" for="horario20">20:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="21" class="form-check-input" id="horario21">
                                            <label class="form-check-label" for="horario21">21:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="22" class="form-check-input" id="horario22">
                                            <label class="form-check-label" for="horario22">22:00</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" name="horarios" value="23" class="form-check-input" id="horario23">
                                            <label class="form-check-label" for="horario23">23:00</label>
                                        </div>
                                    </div>
                                </div>

                                <button type="button" onclick="eventoCrear()" class="btn btn-red-form">
                                    Crear bloqueo
                                </button>

                            </div>
                        </div>
                    </form>
                </div>

                <div class="citas">
                    <div class="d-cita" id="clientes">

                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

<!--Encriptado-->
<script src="js/md5.min.js"></script>
<script src="js/lodash.js"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- sweetalert scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
    integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg=="
    crossorigin="anonymous"></script>
<script src="js/sweetalert2.js"></script>
<!--Calender-->
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="js/calendario/lib/main.js"></script>
<script type="text/javascript">
    var inicio = "";
    var fin = "";
    $(function () {
        $('#datetimepicker1').datetimepicker({
                    format: 'L',
                    useCurrent: false,
                    defaultDate: moment().startOf('day')
        });
        citasPorFecha(moment().startOf('day').toISOString());
        $("#datetimepicker1").on("change.datetimepicker", function (e) {
            
            citasPorFecha(e.date);
        });
    });
</script>
<!--Main Script-->
<script src="js/bloqueoHorario.js"></script>
<script src="js/citasPendientesProvider.js"></script>
<script src="js/notificaciones.js"></script>

</html>