<!DOCTYPE html>
<html app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">
    <!-- Croppie CSS -->
    <link rel="stylesheet" href="css/croppie.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">

    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">
    <title>Concita</title>
</head>

<body class=" block-ui block-ui-anim-fade">

    <nav class="navbar navbar-default navbar-service ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="img/logo-concita-gray.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav list-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="agenda-proveedor.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil-proveedor.html">Perfil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services-proveedor.html">Servicios</a>
                    </li>
                </ul>

                <div class="toRight  ">
                    <span class="navbar-text ">
                        <p class="username-nav ">
                            <b class="binding ">ESTAS COMO PROVEEDOR</b>
                        </p>
                    </span>
                    <span class="navbar-text ">
                        <a class="btn btn-round-red-pages" onclick="cerrarSesion()">Cerrar sesión</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>
    <div class="content " ui-view></div>
    <div class="container">
        <span id="module_name">
            <hr class="visible-xs-block visible-md-block visible-sm-block">
        </span>
        <div ui-view="content" class="ng-scope">
            <div class="row container ng-scope">
                <div class="row" style="width: 100%;">
                    <div class="col-md-12">
                        <hr class="hr-form">
                        <p class="title-form">Nuevo servicio</p>
                        <p class="sub-title">
                            Para agregar un nuevo servicio debe completar el siguiente formulario.
                        </p>
                    </div>
                </div>

                <div class="row row-form-nuevo-servicio" style="width: 100%;">
                    <div class="col-lg-12 col-md-12 col-12">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="d-crop-image">
                            <div id="vanilla-demo"></div>
                        </div>
                        <!-- <div class="inputImage ng-scope">
                            <img id="imagenMostrar" class="img-responsive">
                        </div>
                        -->
                        <input id="img" onchange="imagen()" type="file" img-cropper-fileread="" class="hide ng-isolate-scope" accept="image/*">
                        <button onclick="activarImput()" type="button" class="btn btn btn-red-form" name="button">
                            <span class="text-danger"></span>Cargar imagen
                        </button>
                        <div class="row" id="categoriaIn">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <form name="FrmCreate" class="ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-valid-min ng-valid-max">
                            <div class="form-group">
                                <input id="name" type="text" class="form-control input-form ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength" placeholder="Nombre del servicio*" name="nombre" ng-maxlength="100" required="required">
                                <small class="form-text text-muted">(5 - 100 caracteres)</small>
                            </div>

                            <div class="form-group">
                                <input id="prestador" type="text" class="form-control input-form ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength" placeholder="Nombre del prestador de servicio *" name="prestador" ng-maxlength="100" required="required">
                                <small class="form-text text-muted">(5 - 100 caracteres)</small>
                            </div>

                            <div class="form-group">
                                <textarea id="descripcion" class="form-control input-form ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength" rows="3" placeholder="Descripción del servicio *" name="description" ng-model="vm.service.description" style="resize: none" ng-minlength="10" ng-maxlength="3000" required="required"></textarea>
                                <small class="form-text text-muted">(10 - 3000 caracteres)</small>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <p class="p-form">¿El servicio es a domicilio? *</p>
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" onclick="siIn()" class="custom-control-input ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="domicilio" value="true" required="required">
                                        <label class="custom-control-label" for="customRadioInline1">Si</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input onclick="noIn()" class="custom-control-input ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" type="radio" name="domicilio" value="false" #checkbox="ng-Model" required="required" checked>
                                        <label class="custom-control-label" for="customRadioInline2">No</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <input id="espacio" class="form-control input-form ng-pristine ng-untouched ng-empty ng-valid-min ng-valid-max ng-invalid ng-invalid-required" placeholder="Cupo limitado por cita *" type="number" name="spaces" value="" min="1" max="200" ng-min="1" ng-max="200" required="" just-numbers="">
                                <small class="form-text text-muted">(Cantidad de personas que puedes atender en una
                                    misma hora o
                                    cita)</small>
                            </div>

                            <div class="form-group">
                                <input id="timeAllowedToReschedule" class="form-control input-form ng-pristine ng-untouched ng-empty ng-valid-min ng-valid-max ng-invalid ng-invalid-required" placeholder="Reagendaciones por cita *" type="number" name="spaces" value="" min="1" max="200" ng-min="1" ng-max="200" required="" just-numbers="">
                                <small class="form-text text-muted">(Horas permitidas en las que estará disponible las acciones de reagendar/cancelar.)</small>
                            </div>

                            <div class="form-group">
                                <p class="p-form">Horario del servicio *</p>
                                <small class="form-text text-muted">(Selecciona todos los días en los que se brinda el
                                    servicio con el
                                    mismo horario)</small>
                            </div>

                            <div id="cracionHoras"></div>



                            <div class="textAlignCenter ng-scope" style="margin-top: 20px;">
                                <button type="button" onclick="otroHorario()" class="btn btn-add-calendar">
                                    Agregar horario
                                </button>
                            </div>

                            <div class="form-group mt-4">
                                <p class="p-form">Duración del servicio *</p>
                                <div class="select">
                                    <select id="duracion" class="select-horario ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" id="select-duracion" name="selectDuration" required="">
                                        <option selected="selected" hidden="" value="">Selecciona la duración del
                                            servicio</option>
                                        <option value="5" class="ng-binding ng-scope">5 minutos</option>
                                        <option value="10" class="ng-binding ng-scope">10 minutos</option>
                                        <option value="15" class="ng-binding ng-scope">15 minutos</option>
                                        <option value="20" class="ng-binding ng-scope">20 minutos</option>
                                        <option value="30" class="ng-binding ng-scope">30 minutos</option>
                                        <option value="60" class="ng-binding ng-scope">1 hora</option>
                                        <option value="90" class="ng-binding ng-scope">1.5 horas</option>
                                        <option value="120" class="ng-binding ng-scope">2 horas</option>
                                        <option value="180" class="ng-binding ng-scope">3 horas</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group mt-4">
                                <p class="p-form">Costo del servicio *</p>
                            </div>

                            <ul class="filtros tipoCosto">
                                <li onclick="gratis()" id="uno">
                                    Gratuito
                                </li>
                                <li onclick="costo()" id="dos">
                                    Costo
                                </li>
                                <li onclick="cotizacion()" id="tres">
                                    Sujeto a cotización
                                </li>
                            </ul>
                            <div id="divCosto">
                                <input id="costoIn" ng-required="true" ng-if="vm.service.priceType == 'price'" type="number" class="input-costo ng-pristine ng-untouched ng-scope ng-empty ng-valid-min ng-valid-max ng-valid-step ng-invalid ng-invalid-required ng-valid-pattern" ng-class="{'has-error':FrmCreate.costo.$invalid &amp;&amp; FrmCreate.costo.$dirty}" name="costo" placeholder="* Costo del servicio (mxn)" ng-model="vm.service.cost" ng-min="1" ng-max="100000" value="0" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" just-numbers="" required="required">
                                <div class="labelField ng-scope" ng-if="vm.service.priceType == 'price'">
                                    <span class="text-danger">*</span> Tipo de pago
                                    <p class="small">(Selecciona todas las formas de pago que acepta)</p>
                                </div>
                                <ul class="filtros tipoPago ng-scope" ng-if="vm.service.priceType == 'price'">
                                    <li id="cashUno" onclick="efectivoIn()" ng-click="vm.selectTipoPago('cash')" ng-class="{'d-dia-active':vm.service.payment_methods.includes('cash')}">
                                        <i class="far fa-money-bill-alt" aria-hidden="true"></i><br> Efectivo
                                    </li>
                                    <li id="tarjetaUno" onclick="tarjetaIn()" ng-click="vm.selectTipoPago('card')" ng-class="{'d-dia-active':vm.service.payment_methods.includes('card')}">
                                        <i class="far fa-credit-card" aria-hidden="true"></i><br> Tarjeta
                                    </li>
                                </ul>
                            </div>
                            <button type="button" onclick="crearSer()" class="btn btn-red-form mt-4">
                                Guardar servicio
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Encriptado-->
    <script src="js/md5.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- sweetalert scripts -->
    <script src="js/sweetalert2.js"></script>
    <!-- Croppie CSS -->
    <script src="js/croppie.js"></script>

    <script src="js/notificaciones.js"></script>
    <script src="js/citasPendientesProvider.js"></script>
    <script src="js/crearServicio.js"></script>
    <script>
        var el = document.getElementById("vanilla-demo");
        vanilla = new Croppie(el, {
            viewport: {
                width: 500,
                height: 252,
            },
            boundary: {
                width: 540,
                height: 400,
            },
            showZoomer: false,
            enableOrientation: false,
        });
       
    </script>

    <script>

    </script></html>