<html ng-app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">

    <link href='js/calendario/lib/main.css' rel='stylesheet' />

    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">
    <title>Concita</title>

</head>

<body class="ng-scope block-ui block-ui-anim-fade">

    <nav class="navbar navbar-default navbar-service ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="img/logo-concita-gray.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav list-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="agenda.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html ">Perfil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services.html ">Servicios</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link  dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button "
                            style="cursor: pointer; ">Notificaciones</a>
                        <div class="dropdown-menu ">
                            <div id="notitifaciones"></div>
                        </div>
                    </li>
                </ul>

                <div class="toRight  ">
                    <span class="navbar-text ">
                        <p class="username-nav ">
                            Usuario, <b class="binding "><span id="headerNombre" name="headerNombre"></span></b>
                        </p>
                    </span>
                    <span class="navbar-text ">
                        <a class="btn btn-round-red-pages" onclick="cerrarSesion()">Cerrar sesión</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>



    <div class="content  " style="margin-top: 20px;">
        <div class="container ">

            <div class="row ng-scope" style="padding-bottom: 40px;">
                <div class="col-md-12">
                    <hr class="hr-form">
                    <p class="title-form">Detalle de cita</p>
                </div>
            </div>

            <div class="col-md-7">
                <div class="d-agendar-cita">
                    <div class="d-img-agendar-cita overlay-black-2">
                        <img alt="" class="img-responsive" crossorigin="*" id="imagenServicio">
                    </div>

                    <div class="d-info-agendar-cita">
                        <div class="row">
                            <div class="col-md-12 col-12">
                                <p class="title-modal">Detalles del servicio</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="d-item-info-servicio">
                                    <p class="t1">Nombre del proveedor:</p>
                                    <p class="t2" id="pnombreProvedor"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Nombre del prestador del servicio:</p>
                                    <p class="t2" id="propietario"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Nombre del servicio:</p>
                                    <p class="t2" id="nombreServicio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Ubicación:</p>
                                    <p class="t2" id="unicacion"></p>
                                </div>

                                <div class="d-item-info-servicio">
                                    <p class="t1">Teléfono:</p>
                                    <p class="t2" id="phone"></p>
                                </div>
                            </div>

                            <div class="col-md-6 col-12">
                                <div class="d-item-info-servicio">
                                    <p class="t1">Categoria:</p>
                                    <p class="t2" id="categoria"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Descripción:</p>
                                    <p class="t2" id="descripcionServicio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Servicio a domicilio:</p>
                                    <p class="t2" id="domicilio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Horario:</p>
                                    <div class="">
                                        <p class="t2" id="detalleDias">

                                        </p>
                                    </div>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Duración:</p>
                                    <p class="t2" id="duracionServicio"></p>
                                </div>
                                <div class="t1 ">
                                    Costo
                                </div>
                                <div class="t2" id="pago"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="d-cita-pro opacity" ng-class="{'opacity':vm.checkIfIsOpacity(vm.appointment.from_date)}">
                    <div class="d-title ng-scope" ng-if="vm.appointment.status === 'accepted'">
                        Cita programada
                    </div>
                    <div class="d-info">
                        <div class="clearfix d-img-name">
                            <img onerror="this.src='img/user-default.png'" alt="imgProfileCard" id="imagenCliente"
                                class="imgProfileCard" crossorigin="*">
                            <p class="t1">Solicitado por</p>
                            <p class="t2 ng-binding" id="nombreCliente"></p>
                        </div>

                        <div class="d-datos">
                            <p class="t1">Correo electrónico</p>
                            <p class="t2 ng-binding" id="correoCliente"></p>

                            <p class="t1">Teléfono</p>
                            <p class="t2 ng-binding" id="telefonoCliente"></p>

                            <p class="t1">Fecha solicitada</p>
                            <p class="t2 ng-binding" id="fechCita"></p>
                            <div class="clientNumber" style="display: none;">
                                <p class="t1">Contacto</p>
                                <p class="t2 ng-binding" id="clientNumber"></p>
                            </div>
                            <div class="municipio" style="display: none;">
                                <p class="t1">Municipio</p>
                                <p class="t2 ng-binding" id="municipio"></p>
                            </div>
                            <div class="colonia" style="display: none;">
                                <p class="t1">Colonia</p>
                                <p class="t2 ng-binding" id="colonia"></p>
                            </div>
                            <div class="reason" style="display: none;">
                                <p class="t1">Motivo de cita</p>
                                <p class="t2 ng-binding" id="reason"></p>
                            </div>
                            <div class="milleage" style="display: none;">
                                <p class="t1">Kilometraje Actual</p>
                                <p class="t2 ng-binding" id="milleage"></p>
                            </div>
                            <div class="model" style="display: none;">
                                <p class="t1">Modelo</p>
                                <p class="t2 ng-binding" id="model"></p>
                            </div>
                            <div class="year" style="display: none;">
                                <p class="t1">Año</p>
                                <p class="t2 ng-binding" id="year"></p>
                            </div>
                            <div class="plates" style="display: none;">
                                <p class="t1">Placas</p>
                                <p class="t2 ng-binding" id="plates"></p>
                            </div>
                            <div class="observations" style="display: none;">
                                <p class="t1">Observaciones</p>
                                <p class="t2 ng-binding" id="observations"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-btns-cita d-none" id="errorMessage">
                    <p style="color: red;">El tiempo permitido para reagendar o cancelar se ha agotado*</p>
                </div>
                <div class="d-btns-cita d-none" id="reagendar">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-6">
                            <button class="btn btn-lg-detalle-cita" onclick="reagendarCita()"><i
                                    class="far fa-calendar-alt"></i> Reagendar cita</button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-6">
                            <button class="btn btn-lg-detalle-cita"><i class="far fa-calendar-times"></i> Cancelar
                                cita</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

</body>


<!-- <div data-loading > </div> -->
<div class="content" ui-view></div>

<!--Encriptado-->
<script src="js/md5.min.js"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- sweetalert scripts -->
<script src="js/sweetalert2.js"></script>


<script src="js/moment.js"></script>
<script src="js/notificaciones.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data-2012-2022.min.js">
</script>
<script src="js/detalle-cita.js"></script>

</html>