<html ng-app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">

    <link href='js/calendario/lib/main.css' rel='stylesheet' />

    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">
    <title>Concita</title>

</head>

<body class="ng-scope block-ui block-ui-anim-fade">

    <nav class="navbar navbar-default navbar-service ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="img/logo-concita-gray.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav list-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="agenda-proveedor.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil-proveedor.html">Perfil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services-proveedor.html">Servicios</a>
                    </li>
                </ul>

                <div class="toRight  ">
                    <span class="navbar-text ">
                        <p class="username-nav ">
                        <b class="binding ">ESTAS COMO PROVEEDOR</b>
                    </p>
                    </span>
                    <span class="navbar-text ">
                        <a class="btn btn-round-red-pages" onclick="cerrarSesion()">Cerrar sesión</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <div class="content  " style="margin-top: 20px;">
        <div class="container ">

            <div class="row ng-scope" style="padding-bottom: 40px;">
                <div class="col-md-12">
                    <hr class="hr-form">
                    <p class="title-form">Detalle de cita</p>
                </div>
            </div>

            <div class="col-md-7">
                <div class="d-agendar-cita">
                    <div class="d-img-agendar-cita overlay-black-2">
                        <img alt="" class="img-responsive" crossorigin="*" id="imagenServicio">
                    </div>

                    <div class="d-info-agendar-cita">
                        <div class="row">
                            <div class="col-md-12 col-12">
                                <p class="title-modal">Detalles del servicio</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="d-item-info-servicio">
                                    <p class="t1">Nombre del proveedor:</p>
                                    <p class="t2" id="pnombreProvedor"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Nombre del servicio:</p>
                                    <p class="t2" id="nombreServicio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Ubicación:</p>
                                    <p class="t2" id="unicacion"></p>
                                </div>

                                <div class="d-item-info-servicio">
                                    <p class="t1">Teléfono:</p>
                                    <p class="t2" id="phone"></p>
                                </div>
                            </div>

                            <div class="col-md-6 col-12">
                                <div class="d-item-info-servicio">
                                    <p class="t1">Categoria:</p>
                                    <p class="t2" id="categoria"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Descripción:</p>
                                    <p class="t2" id="descripcionServicio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Servicio a domicilio:</p>
                                    <p class="t2" id="domicilio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Horario:</p>
                                    <div class="">
                                        <p class="t2" id="detalleDias">

                                        </p>
                                    </div>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Duración:</p>
                                    <p class="t2" id="duracionServicio"></p>
                                </div>
                                <div class="t1 ">
                                    Costo
                                </div>
                                <div class="t2" id="pago"></div>
                                <div class="t2" id="pago"></div>
                                <div class="t1" id="tituloCosto" hideen>Tipo de pago.</div>
                                <div class="t2"><span id="cash" hidden><i class="far fa-money-bill-alt"></i></span> <span hidden id="tar"><i
                                            class="far fa-credit-card"></i></span></div>
                            </div>

                            <div class="col-md-12">
                                <div class="d-item button detail-service"><button onclick="editarServicio()" class="d-button-editar ng-scope">
                                    Editar
                                  </button><button class="d-button-eliminar ng-scope" onclick="eliminar()">
                                    Eliminar
                                  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="citas">
                <div class="d-cita" id="clientes">

                </div>
            </div>

        </div>
    </div>

    <div hidden class="modal fade ng-scope in" id="serviceDeleteConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span style="font-size: 2.6rem;" aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body modal-delete">
                    <div class="icon-atencion">
                        <img src="img/icon-atencion.png" alt="">
                    </div>
                    <p class="modal-title">Atención</p>

                    <div class="info-modal">
                        <p class="t1 ng-binding">¿Desea eliminar el servicio?</p>
                        <p class="t2 ng-binding" id="nombre"></p>
                    </div>

                    <div class="btns-modal">
                        <a class="btn btn-primary ng-binding" data-dismiss="modal" role="button">Cancelar</a>
                        <a class="btn btn-primary ng-binding" onclick="eliminar()" role="button">Eliminar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade ng-scope in" id="citaDeleteConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span style="font-size: 2.6rem;" aria-hidden="true">×</span>
              </button>
                </div>
                <div class="modal-body modal-delete">
                    <div class="icon-atencion">
                        <img src="img/icon-atencion.png" alt="">
                    </div>
                    <p class="modal-title">Atención</p>

                    <div class="info-modal">
                        <p class="t1 ng-binding">¿Desea cancelar la cita?</p>
                        <p class="t2 ng-binding" id="nombreBorrar"></p>
                    </div>

                    <div class="btns-modal">
                        <a class="btn btn-primary ng-binding" data-dismiss="modal" role="button">No</a>
                        <a class="btn btn-primary ng-binding" data-dismiss="modal" onclick="confirmar()" role="button">Si</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>


<!-- <div data-loading > </div> -->
<div class="content " ui-view></div>

<!--Encriptado-->
<script src="js/md5.min.js"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- sweetalert scripts -->
<script src="js/sweetalert2.js"></script>

<script src="js/detalle-proveedor.js"></script>
<script src="js/citasPendientesProvider.js"></script>
<script src="js/moment.js"></script>
<script src="js/notificaciones.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data-2012-2022.min.js"></script>






</html>