<html ng-app="base" class="ng-scope">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <!-- angular-ui-calendar -->
    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css">

    <!-- angular block ui -->
    <link rel="stylesheet" data-require="angular-block-ui@*" data-semver="0.1.1" href="lib/angular-block-ui/dist/angular-block-ui.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">

    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">
    <title>Concita</title>
</head>

<body block-ui="main" class="ng-scope block-ui block-ui-anim-fade" aria-busy="false">
    <div class="content ng-scope" ui-view="">
        <div class="container ng-scope">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="d-form-login">
                        <hr class="hr-form">
                        <p class="title-form">Registrarte como Proveedor</p>
                        <p class="sub-title-form">
                            Para registrarte completa el siguiente formulario
                        </p>

                        <form class="form-registro" name="FrmCreate">
                            <div class="form-group">
                                <input type="text" class="form-control input-form" id="nombre" placeholder="Nombre *" name="provider_name" autocomplete="false" required="required">
                            </div>

                            <div class="form-group">
                                <input class="form-control input-form" id="email" aria-describedby="emailHelp" placeholder="Correo electrónico *" type="email" name="provider_email" autocomplete="false" required="required" readonly="readOnly">
                            </div>
                            <div class="form-group">
                                <input class="form-control input-form" id="phone" placeholder="Teléfono *" type="number" name="provider_phone" autocomplete="false" min="0" just-numbers="" required="required">
                                <p>(8 - 15 caracteres)</p>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-form ng-pristine pac-target-input" id="direccion" placeholder="Direccion *" name="provider_address" autocomplete="off" googleplace="" required="required">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control input-form" id="pass" placeholder="Contraseña *" name="provider_password" autocomplete="false" required="required">
                            </div>
                            <p>(Al menos 8 caracteres)</p>
                            <hr>
                            <h5>Datos Fiscales</h5>
                            <div class="form-group">
                                <input class="form-control input-form" id="rfcin" placeholder="R.F.C *" type="text" name="provider_rfc" autocomplete="false" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-form" id="direccionFiscal" googleplace="" placeholder="Direccion Fiscal *" name="provider_addressfiscal" autocomplete="off" googleplace="" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-form" id="nombreFiscal" placeholder="Nombre Comercial *" name="provider_namefiscal" autocomplete="false" required="required">
                            </div>
                            <div class="col-md-12 text-justify">
                                <h4>En <code>Concita</code> nos sumamos al esfuerzo por mantener <code>activa</code> la economía de las empresas, disfruta suscripción <code>sin costo</code> hasta agosto 2020.
                                </h4>
                                <p style="font-size: 10px;">A partir de septiembre 2020 para continuar suscrito, deberá seleccionar el paquete requerido y registrar método de pago.</p>
                            </div>
                            <button class="btn btn-red-form" type="button" onclick="completar()">
                                Registrarte ahora
                            </button>
                        </form>

                        <p class="bottom-text-form">
                            ¿Ya tienes una cuenta?
                            <a style="cursor: pointer;" type="button" href="login.html">Iniciar sesión</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>


    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div></div>
        </div>
    </div>
    <div block-ui-container="" class="block-ui-container ng-scope">
        <div class="block-ui-overlay"></div>
        <div class="block-ui-message-container" aria-live="assertive" aria-atomic="true">
            <div class="block-ui-message ng-binding">Loading ...</div>
        </div>
    </div>
    <div id="trustedsite-tm-image" title="TrustedSite Certified" style="margin: 0px; padding: 0px; border: 0px; background: url(&quot;https://cdn.ywxi.net/meter/concita.com.mx/205.svg?ts=1579298196497&amp;l=es-419&quot;) center center / 92px 38px no-repeat rgb(255, 255, 255); max-width: none; max-height: none; position: fixed; height: 38px !important; width: 92px !important; overflow: hidden !important; bottom: -13px; right: 0px !important; z-index: 1000003 !important; cursor: pointer !important; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 0px; border-top-left-radius: 2px; transition: all 0.2s ease 0s;">
    </div>
    <div class="pac-container pac-logo" style="display: none; width: 618px; position: absolute; left: 106px; top: 452px;"></div>
    <div class="pac-container pac-logo" style="display: none; width: 618px; position: absolute; left: 106px; top: 730px;"></div>
</body>

<script src="js/md5.min.js"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- sweetalert scripts -->
<script src="js/sweetalert2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>
<!-- Personal js -->
<script src="js/registroProveedor.js"></script>
<script>
    $( document ).ready(function() {
        iniciar_address()
        console.log( "ready!" );    
    });
    function iniciar_address() {
        var autocomplete;
        autocomplete = new google.maps.places.Autocomplete(
            document.getElementById("direccionFiscal"),
            {
            types: ["geocode"],
            }
        );

        google.maps.event.addListener(autocomplete, "place_changed", function () {
            var near_place = autocomplete.getPlace();
            latitude = near_place.geometry.location.lat();
            longitude = near_place.geometry.location.lng();
            //
        });

        var autocomplete;
        autocomplete = new google.maps.places.Autocomplete(
            document.getElementById("direccion"),
            {
            types: ["geocode"],
            }
        );

        google.maps.event.addListener(autocomplete, "place_changed", function () {
            var near_place = autocomplete.getPlace();
            latitude = near_place.geometry.location.lat();
            longitude = near_place.geometry.location.lng();
            //
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyBBBXLzWQsdzaw_x88Ic1UFCmSuvKMpmJk"></script>

</html>