<html ng-app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <!-- angular-ui-calendar -->
    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css">

    <!-- angular block ui -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">

    <link href='js/calendario/lib/main.css' rel='stylesheet' />

    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">
    <style>
        .day {
            display: table-cell;
        }

        .bootstrap-datetimepicker-widget table td span {
            display: inline-block;
            width: 54px;
            height: 54px;
            line-height: 54px;
            margin: 2px 1.5px;
            cursor: pointer;
            border-radius: 4px;
        }

        .datepicker table tr td.disabled,
        .datepicker table tr td.disabled:hover {
            cursor: not-allowed;
        }

        .input-group input,
        .form-group input {
            padding: 0rem !important;
        }
    </style>

    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />


    <title>Concita</title>

</head>

<body class="ng-scope block-ui block-ui-anim-fade">

    <nav class="navbar navbar-default navbar-service ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="img/logo-concita-gray.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav list-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="agenda-proveedor.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil-proveedor.html">Perfil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services-proveedor.html">Servicios</a>
                    </li>
                </ul>

                <div class="toRight  ">
                    <span class="navbar-text ">
                        <p class="username-nav ">
                            <b class="binding ">ESTAS COMO PROVEEDOR</b>
                        </p>
                    </span>
                    <span class="navbar-text ">
                        <a class="btn btn-round-red-pages" onclick="cerrarSesion()">Cerrar sesión</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <div class="content"></div>
    <div class="container" style="margin-top: 20px;">
        <span id="module_name">
            <hr class="visible-xs-block visible-md-block visible-sm-block">
        </span>
        <div ui-view="content" class="ng-scope">
            <div class="container ng-scope">
            </div>
            <div class="row ng-scope">
                <form name="FormNewEvent" class="ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-valid-datetime">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div style="padding-top: 40px;" class="d-form-login">
                            <hr class="hr-form">
                            <p class="title-form">Nuevo evento</p>
                            <p class="sub-title-form">
                                Para agregar un evento complete el siguiente formulario:
                            </p>


                            <div class="form-group">
                                <input type="text" id="name" class="form-control input-form ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength" placeholder="Nombre del evento" ng-required="true" ng-class="{'has-error':FormNewEvent.credit_card_name.$invalid &amp;&amp; FormNewEvent.credit_card_name.$dirty}" name="credit_card_name" autocomplete="false" required="required">
                            </div>

                            <div class="form-group">
                                <select id="tipo" class="form-control select-input ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="type" ng-required="true" required="required">
                                    <option value="" selected="selected">--- Seleccione una opción ---</option>
                                    <option value="rest">Vacaciones</option>
                                    <option value="sick">Enfermedad</option>
                                    <option value="other">Otro</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <textarea id="descripcion" class="form-control input-form ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength" rows="2" placeholder="Descripción del evento / Observaciones" ng-class="{'has-error' : FormNewEvent.description.$invalid &amp;&amp; FormNewEvent.description.$dirty }" name="description" ng-model="vm.event.description" ng-required="true" ng-minlength="10" ng-maxlength="150" required="required"></textarea>
                                <small class="form-text text-muted">(10 - 150 caracteres)</small>
                            </div>

                            <div class="row">
                                <div class="col-lg-6  col-md-6 col-12">
                                    <label for="">Inicia</label>
                                    <div class="form-group">
                                        <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                                            <input id="inicio" type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1" />
                                            <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="">Termina</label>
                                    <div class="form-group">
                                        <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                                            <input id="fin" type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2" />
                                            <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                                                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>

                            <p style="padding-top: 10px;" class="bottom-text-form">
                                Al crear el evento, se bloquearan automáticamente todos los eventos durante los días u horas seleccionadas
                            </p>

                            <button type="button" onclick="eventoCrear()" class="btn btn-red-form">
                                Crear evento
                            </button>

                        </div>
                    </div>
                </form>
                <div class="col-md-3"></div>

            </div>

        </div>
    </div>




</body>

<!--Encriptado-->
<script src="js/md5.min.js"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- sweetalert scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>
<script src="js/sweetalert2.js"></script>
<!--Calender-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="js/calendario/lib/main.js"></script>
<script type="text/javascript">
    var inicio = "";
    var fin = "";
    $(function() {
        $('#datetimepicker1').datetimepicker();
        $('#datetimepicker2').datetimepicker();
    });
</script>
<!--Main Script-->
<script src="js/crearEvento.js"></script>
<script src="js/citasPendientesProvider.js"></script>
<script src="js/notificaciones.js"></script></html>