<html ng-app="base" class="ng-scope">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <!-- <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <!-- angular-ui-calendar -->
    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css">

    <!-- angular block ui -->
    <link rel="stylesheet" data-require="angular-block-ui@*" data-semver="0.1.1" href="lib/angular-block-ui/dist/angular-block-ui.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">
    <link rel="stylesheet" href="css/indexStyle.css">

    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">
    <title>Concita</title>
    <script type="text/javascript" src="https://www.trustedsite.com/rpc/ajax?do=tmjs-visit&amp;host=concita.com.mx&amp;rand=1592237392468">
    </script>
    <style id="trustedsite-tm-style" type="text/css">
        .trustedsite-body-noscroll {
            overflow: hidden !important;
            width: 100% !important;
        }
    </style>

    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/41/3a/intl/es_419/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/41/3a/intl/es_419/util.js"></script>
</head>

<body block-ui="main" class="ng-scope block-ui block-ui-anim-fade" aria-busy="false">
    <div class="content ng-scope" ui-view="">

        <nav class="navbar navbar-expand-lg navbar-light navbar-new bg-light">
            <a class="navbar-brand" href="#" style="width: 95px !important"><img style="width: 95px !important" src="img/logo-concita-gray.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="login.html">Iniciar sesión</a>
                    <a class="nav-item nav-link" href="registroProveedor.html">Registrarme como proveedor</a>
                    <a class="nav-item nav-link" href="registroCliente.html">Registrarme como cliente</a>
                </div>
            </div>
        </nav>


        <header id="sec-inicio" class="back-header ng-scope">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 div-info-header">
                        <p class="p1 wow fadeInUp" data-wow-delay=".2s" id="login-p1">Organiza tu día</p>
                        <p class="p2 wow fadeInUp" data-wow-delay=".4s" id="login-p2">y agenda tus citas de cualquier
                            servicio
                        </p>
                        <a class="btn btn-header wow fadeInUp" data-wow-delay=".6s" href="#sec-services" role="button">Saber
                            más</a>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>

            <img class="img-wave" src="img/bg-pattern.png" alt="">
        </header>

        <section id="sec-services" class="sec-services ng-scope">
            <div class="container">
                <div class="row">

                    <div class="col-md-3"></div>

                    <div class="col-md-6">
                        <div class="div-sec-title">
                            <p class="p1 wow fadeInUp" data-wow-delay=".2s">Servicios</p>
                            <div class="line-red"></div>
                            <p class="p2"><b>CONCITA</b> te ofrece una herramienta digital donde podrás <br> realizar
                                citas de cualquier servicio.</p>

                        </div>
                    </div>

                    <div class="col-md-3"></div>

                </div>

                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                        <div class="div-item-services">
                            <a class="icon-services"><i class="fas fa-search"></i></a>
                            <p class="p1">Encuentra</p>
                            <p class="p2">Olvídate de hablar por teléfono o ir al lugar, agenda tu cita desde Concita.
                                Podrás encontrar servicios como: Citas médicas, Cuidado infantil, Cuidado de enfermería,
                                ¡y mucho más!</p>
                        </div>

                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                        <div class="div-item-services">
                            <a class="icon-services"><i class="far fa-hand-pointer"></i></a>
                            <p class="p1">Organiza</p>
                            <p class="p2">Comienza de inmediato a tener un día más organizado registrándote con tu
                                correo y disfrutando la facilidad de agendar una cita desde la comodidad de tu casa u
                                oficina.
                            </p>
                        </div>

                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-delay=".6s">
                        <div class="div-item-services">
                            <a class="icon-services"><i class="far fa-calendar-check"></i></a>
                            <p class="p1">Agenda</p>
                            <p class="p2">Entra a CONCITA y podrás ver servicios y espacios disponibles para que tu solo
                                puedas elegir <br> el día y la hora de tu conveniencia. <br> ¡Concita es más que tu
                                agenda!
                            </p>

                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-8 col-md-12 col-12 offset-lg-2">
                        <div class="d-registrate-usuario">
                            <p class="t1">Registrate como usuario y encuentra, organiza y agenda todas tus citas en un
                                solo lugar de manera gratuita.</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="sec-paquetes" class="sec-paquetes ng-scope">
            <div class="container">
                <div class="row">

                    <div class="col-md-3"></div>

                    <div class="col-md-6">
                        <div class="div-sec-title">
                            <p class="p1 wow fadeInUp" data-wow-delay=".2s">Paquetes</p>
                            <div class="line-red"></div>
                            <p class="p2">
                                Unete a nosotros como proveedor, y registra tus servicios, ofrecemos paquetes flexibles
                                para cualquier negocio. ¡Haz que todo mundo encuentre tus servicios!
                            </p>

                        </div>
                    </div>

                    <div class="col-md-3"></div>

                </div>

                <div class="row row-paquetes">
                    <div class="col-lg-4 col-md-12 col-12 wow fadeInUp" data-wow-delay=".2s">
                        <div class="div-item-paquetes">
                            <div class="title-item-paquetes">
                                <p class="p1">Básico</p>
                                <p class="p2">$ 279.<sup>00</sup></p>
                                <p class="p3">Por mes + IVA</p>
                                <hr>
                            </div>

                            <div class="info-item-paquetes">
                                <p class="p1">2 Usuarios como proveedor<br>10 diferentes opciones de servicio
                                    <br>Una cita a la vez a domicilio<br>Posicionamiento por 1 día</p>
                                <a class="btn" href="#" role="button" ng-click="vm.userRole=true;vm.registerForm=true;vm.proveedor=true;vm.toggleEmail();vm.isLogin=false;vm.membership='plus001';">Comprar</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-12 wow fadeInUp" data-wow-delay=".4s">
                        <div class="div-item-paquetes">
                            <div class="title-item-paquetes">
                                <p class="p1">Premium</p>
                                <p class="p2">$ 449.<sup>00</sup></p>
                                <p class="p3">Por mes + IVA</p>
                                <hr>
                            </div>

                            <div class="info-item-paquetes">
                                <p class="p1">5 Usuarios como proveedor<br>20 diferentes opciones de servicio
                                    <br>Opción de cita multiple y a domicilio<br>Posicionamiento por 3 días</p>
                                <a class="btn" href="#" role="button" ng-click="vm.userRole=true;vm.registerForm=true;vm.proveedor=true;vm.toggleEmail();vm.isLogin=false;vm.membership='business001';">Comprar</a>

                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-12 wow fadeInUp" data-wow-delay=".6s">
                        <div class="div-item-paquetes">
                            <div class="title-item-paquetes">
                                <p class="p1">Gold</p>
                                <p class="p2">$ 579.<sup>00</sup></p>
                                <p class="p3">Por mes + IVA</p>
                                <hr>
                            </div>

                            <div class="info-item-paquetes">
                                <p class="p1">10 Usuarios como proveedor<br>30 diferentes opciones de servicio
                                    <br>Opción de cita multiple y a domicilio<br>Posicionamiento por 5 días</p>
                                <a class="btn" href="#" role="button" ng-click="vm.userRole=true;vm.registerForm=true;vm.proveedor=true;vm.toggleEmail();vm.isLogin=false;vm.membership='enterprises001';">Comprar</a>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <br><br><br>
                    <div class="col-md-12 text-justify">
                        <h4 class="mt-5">En <code>Concita</code> nos sumamos al esfuerzo por mantener <code>activa</code> la economía
                            de las empresas, disfruta suscripción <code>sin costo</code> hasta agosto 2020.</h4>
                        <p style="font-size: 12px; color: rgba(0,0,0,.5);">A partir de septiembre 2020 para continuar suscrito, deberá
                            seleccionar el paquete requerido y registrar método de pago.</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="sec-social ng-scope">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <p class="p-atencion">Atención a clientes</p>
                    </div>
                    <div class="col-md-3">
                        <p class="p-phone"><i class="fas fa-phone-volume"></i> 33 2034 7383 </p>
                    </div>
                    <div class="col-md-3">
                        <p class="p-phone"><i class="fas fa-envelope"></i> info@concita.com.mx </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="ng-scope">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <p class="p1">2019 © Concita - Todos los derechos son reservados</p>
                        <div class="d-btns-tyc">

                            <a class="btn btn-link-footer" href="#" role="button" data-toggle="modal" data-target="#modalTerminos">Términos y condiciones</a>
                            <a class="btn btn-link-footer" href="#" role="button" data-toggle="modal" data-target="#modalAviso">Aviso de privacidad</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="d-btns-social-footer">
                            <p class="p2">
                                <a class="btn-social" href="https://www.facebook.com/ConcitaMx/" target="_blank" rel="norenderer noopener"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-social" href="https://www.instagram.com/concitamx/?hl=en" target="_blank" rel="norenderer noopener"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>


    </div>


    <!-- Modal -->
    <div class="modal fade modal-index" id="modalTerminos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Términos y condiciones</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h4>OBJETO</h4>
                    <p>Las presentes Condiciones de uso (“Condiciones”) regulan el acceso o uso que usted haga, de las
                        aplicaciones, páginas web, contenido, productos y servicios (los “Servicios”) puestos a
                        disposición
                        por Soluciones con Cita, en adelante Concita, quien es una sociedad anónima y de capital
                        variable
                        constituida en México en la ciudad de Guadalajara Jalisco, con domicilio comercial en la ciudad
                        citada. Las presentes Condiciones Generales de Uso no excluyen la posibilidad de que
                        determinados
                        servicios de concita.com.mx, por sus características particulares, sean sometidos, además de a
                        las
                        Condiciones Generales de Uso, a sus propias condiciones particulares de uso (en adelante las
                        Condiciones Particulares).</p>
                    <p>Concita se reserva el derecho a modificar las presentes Condiciones Generales de Uso con el
                        objeto de
                        adecuarlas a la legislación vigente aplicable en cada momento, las novedades jurisprudenciales y
                        las
                        prácticas habituales de mercado. La utilización por parte del usuario de cualquiera de los
                        servicios
                        de concita.com.mx supone y expresa su adhesión y aceptación expresa a todas las Condiciones
                        Generales de Uso en la versión publicada en la presente página web, en el momento en que el
                        usuario
                        acceda a concita.com.mx, así como a las Condiciones Particulares que, en su caso, sean de
                        aplicación.</p>
                    <h4>LEA ESTAS CONDICIONES DETENIDAMENTE ANTES DE ACCEDER O USAR LOS SERVICIOS.</h4>
                    <p>La recopilación y el uso que hacemos de la información personal en relación con los Servicios es
                        conforme se dispone en la Política de privacidad, disponible en https://www.concita.com.mx.
                        Soluciones con Cita podrá facilitar a un procesador de reclamaciones cualquier información
                        necesaria
                        (incluida su información de contacto) si hubiera quejas, disputas o conflictos, que pudieran
                        incluir
                        un accidente, implicándole a usted y a un tercero (incluido el prestador particular de
                        servicios) y
                        dicha información o dichos datos fueran necesarios para resolver la queja, la disputa o el
                        conflicto.</p>
                    <h4>LOS SERVICIOS</h4>
                    <p>Los Servicios constituyen una plataforma de tecnología que permite a los usuarios de aplicaciones
                        móviles de Concita o páginas web proporcionadas como parte de los Servicios, el agendar citas de
                        manera electrónica con la finalidad de recibir servicios de terceros proveedores independientes
                        de
                        dichos servicios. USTED RECONOCE QUE CONCITA NO PRESTA NINGUN TIPO DE SERVICIOS Y QUE LOS
                        SERVICIOS
                        ANUNCIADOS EN EL PORTAL SE PRESTAN POR TERCEROS PRESTADORES PARTICULARES INDEPENDIENTES
                        DENOMINADOS
                        PROVEEDORES, QUE NO ESTÁN EMPLEADOS POR CONCITA NI POR NINGUNO DE SUS AFILIADOS.</p>
                    <p>El Usuario reconoce y acepta que cualquier relación contractual o extracontractual que, en su
                        caso,
                        formalice con los proveedores o terceras personas contactadas a través de concita.com.mx o sus
                        aplicaciones, así como su participación en concursos, promociones, compraventa de bienes o
                        servicios, se entienden realizados única y exclusivamente entre el usuario y el proveedor
                        anunciante
                        y/o tercera persona. En consecuencia, el usuario acepta que Concita no tiene ningún tipo de
                        responsabilidad sobre los daños o perjuicios de cualquier naturaleza ocasionados con motivo de
                        sus
                        negociaciones, conversaciones y/o relaciones contractuales o extracontractuales con los
                        anunciantes
                        o terceras personas físicas o jurídicas contactadas a través de concita.com.mx o sus
                        aplicaciones.
                    </p>
                    <p>Concita no controla previamente, aprueba ni hace propios los contenidos, servicios, opiniones,
                        comunicaciones datos, archivos, productos y cualquier clase de información de terceros, personas
                        jurídicas o físicas, recogidos en el portal. De igual forma, no garantiza la licitud,
                        fiabilidad,
                        utilidad, veracidad, exactitud, exhaustividad y actualidad de los contenidos, informaciones y
                        servicios de terceros en el portal.</p>
                    <p>Concita no controla con carácter previo y no garantiza la ausencia de virus y otros elementos en
                        los
                        contenidos y servicios prestados por terceros a través de concita.com.mx que puedan introducir
                        alteraciones en el sistema informático, documentos electrónicos o archivos de los usuarios.</p>
                    <p>Concita no será responsable, ni indirectamente ni subsidiariamente, de los daños y perjuicios de
                        cualquier naturaleza derivados de la utilización y contratación de los contenidos y de los
                        servicios
                        de terceros en el portal, así como de la falta de licitud, fiabilidad, utilidad, veracidad,
                        exactitud, exhaustividad y actualidad de los mismos. Con carácter enunciativo, y en ningún caso
                        limitativo, no será responsable por los daños y perjuicios de cualquier naturaleza derivados de
                        a)
                        la infracción de los derechos propiedad intelectual e industrial y el cumplimiento defectuoso o
                        incumplimiento de los compromisos contractuales adquiridos por terceros; b) la realización de
                        actos
                        de competencia desleal y publicidad ilícita; c) la inadecuación y defraudación de las
                        expectativas
                        de los servicios y contenidos de los terceros; d) los vicios y defectos de toda clase de los
                        servicios y contenidos de terceros prestados a través de concita.com.mx o sus aplicaciones.</p>
                    <p>Concita no será responsable, ni indirectamente ni subsidiariamente, de los daños y perjuicios de
                        cualquier naturaleza causados al usuario como consecuencia de la presencia de virus u otros
                        elementos en los contenidos y servicios prestados por terceros que puedan producir alteraciones
                        en
                        el sistema informático, documentos electrónicos o archivos de los usuarios.</p>
                    <p>La exoneración de responsabilidad señalada en los párrafos anteriores será de aplicación en el
                        caso
                        de que Concita no tenga conocimiento efectivo de que la actividad o la información almacenada es
                        lícita o de que lesiona bienes o derechos de un tercero susceptibles de indemnización, o si la
                        tuviesen actúen con diligencia para retirar los datos y contenidos o hacer imposible el acceso a
                        ellos.</p>
                    <h5>Licencia.</h5>
                    <p>Sujeto al cumplimiento de estas Condiciones, Concita le otorga una licencia limitada, no
                        exclusiva,
                        no sublicenciable, revocable, no transferible para: (i) el acceso y uso de las Aplicaciones en
                        su
                        dispositivo personal solo en relación con su uso de los Servicios; y (ii) el acceso y uso de
                        cualquier contenido, información y material relacionado que pueda ponerse a disposición a través
                        de
                        los Servicios, en cada caso solo para su uso personal, no comercial. Concita y sus licenciantes
                        se
                        reservan cualquier derecho que no haya sido expresamente otorgado por el presente.</p>
                    <h5>Restricciones.</h5>
                    <p>Usted no podrá: (i) retirar cualquier nota de derechos de autor, marca registrada u otra nota de
                        propiedad de cualquier parte de los Servicios; (ii) reproducir, modificar, preparar obras
                        derivadas
                        sobre los Servicios, distribuir, licenciar, arrendar, revender, transferir, exhibir
                        públicamente,
                        presentar públicamente, transmitir, retransmitir o explotar de otra forma los Servicios, excepto
                        como se permita expresamente por Concita; (iii) descompilar, realizar ingeniería inversa o
                        desmontar
                        los Servicios, excepto como se permita por la ley aplicable; (iv) enlazar, reflejar o enmarcar
                        cualquier parte de los Servicios; (v) causar o lanzar cualquier programa o script con el objeto
                        de
                        extraer, indexar, analizar o de otro modo realizar prospección de datos de cualquier parte de
                        los
                        Servicios o sobrecargar o bloquear indebidamente la operación y/o funcionalidad de cualquier
                        aspecto
                        de los Servicios; o (vi) intentar obtener un acceso no autorizado o dañar cualquier aspecto de
                        los
                        Servicios o sus sistemas o redes relacionados.</p>
                    <h4>USO DE LOS SERVICIOS</h4>
                    <h5>Cuentas de usuario.</h5>
                    <p>Con el fin de usar la mayor parte de los aspectos de los Servicios, usted debe registrarse y
                        mantener
                        activa una cuenta personal de usuario de los Servicios (“Cuenta”). Para obtener una Cuenta debe
                        tener como mínimo 18 años, o tener la mayoría de edad legal en su jurisdicción (si es distinta a
                        los
                        18 años). El registro de la cuenta le requiere que comunique a Concita determinada información
                        personal, como su nombre, dirección, número de teléfono móvil. Usted se compromete a mantener la
                        información en su Cuenta de forma exacta, completa y actualizada. Si no mantiene la información
                        de
                        Cuenta de forma exacta, completa y actualizada. Usted es responsable de toda la actividad que
                        ocurre
                        en su Cuenta y se compromete a mantener en todo momento de forma segura y secreta el nombre de
                        usuario y la contraseña de su Cuenta. A menos que Concita permita otra cosa por escrito, usted
                        solo
                        puede poseer una Cuenta.</p>
                    <h5>Requisitos y conducta del usuario.</h5>
                    <p>El Servicio no está disponible para el uso de personas menores de 18 años. Usted no podrá
                        autorizar a
                        terceros a utilizar su Cuenta. No podrá ceder o transferir de otro modo su Cuenta a cualquier
                        otra
                        persona o entidad. Usted acuerda cumplir con todas las leyes aplicables al utilizar los
                        Servicios y
                        solo podrá utilizar los Servicios con fines legítimos. En el uso de los Servicios, no causará
                        estorbos, molestias, incomodidades o daños a la propiedad, tanto al Tercero proveedor como a
                        cualquier otra parte. En algunos casos, se le podrá requerir que facilite un documento de
                        identidad
                        u otro elemento de verificación de identidad para el acceso o uso de los Servicios, y usted
                        acepta
                        que se le podrá denegar el acceso o uso de los Servicios si se niega a facilitar el documento de
                        identidad o el elemento de verificación de identidad.</p>
                    <p>El usuario reconoce y acepta que el uso de los contenidos y/o servicios ofrecidos por
                        concita.com.mx
                        será bajo su exclusivo riesgo y/o responsabilidad.</p>
                    <p>El usuario se compromete a utilizar concita.com.mx y todos sus contenidos y servicios conforme a
                        lo
                        establecido en la ley, la moral, el orden público y en las presentes Condiciones Generales de
                        Uso, y
                        en las Condiciones Particulares que, en su caso, le sean de aplicación. Asimismo, se compromete
                        hacer un uso adecuado de los servicios y/o contenidos de concita.com.mx y a no emplearlos para
                        realizar actividades ilícitas o constitutivas de delito, que atenten contra los derechos de
                        terceros
                        y/o que infrinjan la regulación sobre propiedad intelectual e industrial, o cualesquiera otras
                        normas del ordenamiento jurídico aplicable.</p>
                    <p>El usuario se compromete a no trasmitir, introducir, difundir ni poner a disposición de terceros
                        cualquier tipo de material e información (datos contenidos, mensajes, dibujos, archivos de
                        sonido e
                        imagen, fotografías, software...) que sean contrarios a la ley, la moral, el orden público y las
                        presentes Condiciones Generales de Uso y, en su caso, a las Condiciones Particulares que le sean
                        de
                        aplicación.</p>
                    <p>Concita no será responsable, indirecta ni subsidiariamente, de los daños y perjuicios de
                        cualquier
                        naturaleza derivados de la utilización de los servicios y contenidos de los portales por parte
                        de
                        los usuarios o que puedan derivarse de la falta de veracidad, exactitud y/o autenticidad de los
                        datos o informaciones proporcionadas por los usuarios, o de la suplantación de la identidad de
                        un
                        tercero efectuada por un usuario en cualquier clase de actuación a través de concita.com.mx. o
                        sus
                        aplicaciones. A título enunciativo, pero no limitativo, Concita no será responsable indirecta o
                        subsidiariamente de:</p>
                    <ul>
                        <li>los contenidos, informaciones, opiniones y manifestaciones de cualquier usuario o de
                            terceras
                            personas o entidades que se comuniquen o exhiban a través de concita.com.mx;</li>
                        <li>los daños y perjuicios causados a terceros derivados de la utilización por parte del usuario
                            de
                            los servicios y contenidos de concita.com.mx;</li>
                        <li>los daños y perjuicios causados por la falta de veracidad, exactitud o incorrección de la
                            identidad de los usuarios y de toda información que estos proporcionen o hagan accesible a
                            otros
                            usuarios;</li>
                        <li>de los daños y perjuicios derivados de infracciones de cualquier usuario que afecten a los
                            derechos de otro usuario, o de terceros, incluyendo los derechos de copyright, marca,
                            patentes,
                            información confidencial y cualquier otro derecho de propiedad intelectual e industrial.
                        </li>
                    </ul>
                    <h5> Pagos con Tarjeta. </h5>
                    <p> El cobro con tarjeta de crédito/débito se lleva a cabo con la API de OpenPay. En tu estado de
                        cuenta
                        aparecerá como "Openpay - Concita". </p>
                    <h5>Mensajes.</h5>
                    <p>Al crear una Cuenta, usted acepta que los Servicios le puedan enviar mensajes de texto
                        informativos
                        como parte de la actividad comercial normal de su uso de los Servicios a su celular o a su
                        correo
                        electrónico.</p>
                    <h5>Modalidades del Servicio</h5>
                    <p>La plataforma permite al anunciante insertar un servicio, que es publicado en la edición en
                        línea.
                        Para ello es necesario que el registro se realice como proveedor y tener la posibilidad de
                        insertar
                        y renovar anuncios. El proveedor deberá de completar, una única vez el registro de un servicio y
                        sus
                        datos generales. A partir de ese momento los datos del anunciante quedarán registrados y podrá
                        dar
                        de alta servicios de acuerdo con el paquete vigente que tenga contratado, y/o editarlos con tan
                        solo
                        identificarse. Cuando el usuario lo desee podrá modificar sus datos de registro utilizando para
                        ello
                        la pestaña de Perfil.</p>
                    <p>Concita no responderá por las citas canceladas por parte de los proveedores de servicios y/o
                        retrasos
                        de las mismas, publicación errónea ni por la falta de la publicación del anuncio que sean
                        consecuencia de hechos o circunstancias que estén fuera de su control, incluido, a título
                        enunciativo y no limitativo, acción gubernativa, incendio, inundación, insurrección, terremoto,
                        fallo técnico, motín, explosión, embargo, huelga legal o ilegal, escasez de personal o de
                        material,
                        interrupción del transporte de cualquier tipo, retraso en el trabajo, o cualquier otra
                        circunstancia
                        fuera del control de Concita.</p>
                    <p>El usuario registrado como proveedor será el único responsable, frente a los usuarios de
                        concita.com.mx o sus aplicaciones y terceras personas de la calidad del servicio prestado, así
                        como
                        del texto e información contenidas en el anuncio del servicio. Así, a título enunciativo y en
                        ningún
                        caso limitativo, Concita no será responsable, ni directa, ni indirecta ni subsidiaria, de los
                        daños
                        y perjuicios de cualquier naturaleza que puedan derivarse para los usuarios de concita.com.mx
                        y/o
                        terceras personas de la falta de veracidad, exactitud y/o autenticidad, legalidad de los datos o
                        informaciones contenidos en el anuncio insertado.</p>
                    <p>El usuario registrado como proveedor reconoce y acepta que cualquier relación contractual o
                        extracontractual que, en su caso, formalice con usuarios de concita.com.mx o terceras personas
                        contactadas a través de concita.com.mx, se entienden realizados única y exclusivamente entre el
                        proveedor y el usuario de concinta.com.mx y/o la tercera persona. En consecuencia, el proveedor
                        anunciante de los servicios acepta que Concita no tiene ningún tipo de responsabilidad, ni
                        directa,
                        ni indirecta ni subsidiaria, sobre los daños o perjuicios de cualquier naturaleza ocasionados a
                        los
                        usuarios de concita.com.mx y/o terceras personas con motivo de las negociaciones, conversaciones
                        y/o
                        relaciones contractuales o extracontractuales que estos formalicen con el proveedor de
                        servicios.
                    </p>
                    <p>En cualquier caso, el anunciante accede a indemnizar a Concita, inmediatamente que sea requerido
                        para
                        ello, de todos los gastos, costes, perjuicios y pérdidas de cualquier tipo (incluyendo
                        honorarios de
                        abogados y procuradores, aunque su intervención no sea preceptiva) en que incurra Concita como
                        consecuencia de cualquier reclamación, efectiva o inminente, de cualquier tipo, relativa a la
                        publicación o comunicación al público del anuncio o de su contenido, incluyendo las basadas en
                        violación de derechos de propiedad industrial o intelectual, calumnia, difamación,
                        incumplimiento de
                        deber de confidencialidad, revelación de secretos, incumplimiento de cualquier deber legal o
                        reglamentario y/o de publicidad ilícita, falsa o engañosa.</p>
                    <h4>DERECHO A RECHAZAR LA PUBLICACIÓN DE UN SERVICIO</h4>
                    <p>Concita no se obliga a revisar previamente el contenido de ningún anuncio de servicio ofertado.
                        Cualquier revisión o aprobación efectuada por Concita no debe entenderse como aceptación de que
                        dicho anuncio cumple los términos de las CONDICIONES GENERALES DE CONTRATACIÓN. En ese sentido,
                        Concita se reserva el derecho, ejercitable en cualquier momento y de modo discrecional, a
                        rechazar
                        y/o eliminar cualquier servicio publicado por parte de los proveedores.</p>
                    <h4>PROPIEDAD INTELECTUAL E INDUSTRIAL</h4>
                    <p>Los contenidos, elementos e información a los que el usuario pueda acceder a través de
                        concita.com.mx
                        o sus aplicaciones están sujetos a derechos de propiedad industrial e intelectual, patentes
                        marcas,
                        copyright del titular concita.com.mx o de terceros titulares de estos. En consecuencia, el
                        acceso a
                        estos contenidos o elementos no otorga al usuario el derecho de alteración, modificación,
                        explotación, reproducción, distribución o comunicación pública o cualquier otro derecho que
                        corresponda al titular del derecho afectado.</p>
                    <p>El usuario se compromete a utilizar los contenidos y/o elementos a los que acceda a través de los
                        servicios de concita.com.mx para su propio uso y necesidades, y a no realizar en ningún caso una
                        explotación comercial, directa o indirecta de los mismos.</p>
                    <p>El usuario autoriza a reproducir, distribuir y comunicar públicamente las fotografías que inserte
                        en
                        su anuncio para ser publicadas en el portal, así como a añadir las marcas de agua Concita.</p>
                    <p>Concita se reserva el derecho a denegar o retirar el acceso al portal y/o los servicios
                        ofrecidos,
                        sin necesidad de preanuncio a instancia propia o de un tercero, a aquellos usuarios que
                        incumplan
                        las presentes Condiciones Generales de Uso y/o las Condiciones Particulares que, en su caso,
                        resulten de aplicación.</p>
                    <h4>JURISDICCIÓN Y LEY APLICABLE</h4>
                    <p>Para la interpretación, cumplimiento y ejecución del presente contrato, las partes expresamente
                        se
                        someten a la jurisdicción de los tribunales competentes de la Ciudad de Guadalajara, Jalisco,
                        renunciando en consecuencia a cualquier fuero que debido a su domicilio presente o futuro
                        pudiera
                        corresponderles.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade modal-index" id="modalAviso" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Aviso de privacidad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>La confidencialidad y debida protección de la información personal confiada SOLUCIONES CONCITA SA DE
                        CV Plataforma tecnológica (en adelante "CONCITA") es de máxima importancia. ConCita está
                        comprometido a manejar sus datos personales de manera responsable y con apego a lo previsto por la
                        Ley Federal de Protección de Datos Personales en Posesión de los Particulares (en adelante la "Ley")
                        y demás normatividad aplicable.</p>
                    <p>Para ConCita resulta necesaria la recopilación de ciertos datos personales para llevar a cabo las
                        actividades intrínsecas a su objeto social. ConCita tiene la obligación legal y social de cumplir
                        con las medidas, legales y de seguridad suficientes para proteger aquellos datos personales que haya
                        recabado para las finalidades que en la presente política de privacidad serán descritas. Todo lo
                        anterior se realiza con el objetivo de que usted tenga pleno control y decisión sobre sus datos
                        personales. Por ello, le recomendamos que lea atentamente la siguiente información. Usted tendrá
                        disponible en todo momento esta política de privacidad en nuestro sitio web</p>
                    <p>www.concita.com.mx</p>
                    <ol>
                        <li>
                            <p>Datos del responsable</p>
                            <p>Grupo SOLUCIONES CONCITA SA DE CV Empresa de intermediación de citas, es una sociedad
                                constituida de conformidad con las leyes de México con domicilio en </p>
                            <p>Av. La Paz No. 2155-D, Colonia Lafayette, C.P. 44150, Guadalajara, Jalisco, México.</p>
                        </li>
                        <li>
                            <p>Datos Personales recabados y datos sensibles.</p>
                            <p>Como parte de nuestra comunidad de clientes, podrá ser recabada y tratada cierta información
                                susceptible de identificación personal sobre usted. Entre dicha información se podrá incluir
                                de manera enunciativa, más no limitativa, la siguiente:</p>
                            <p>Datos de identificación: nombre completo, teléfono particular, edad, sexo y fecha de
                                nacimiento.</p>
                            <p>Datos patrimoniales y/o financieros: información relacionada con su patrimonio.</p>
                            <p>Asimismo le informamos que para cumplir con las finalidades necesarias anteriormente
                                descritas en este aviso, no serán recabados ni tratados datos personales sensibles.</p>
                            <p>Para las finalidades señaladas en el presente aviso, podemos recabar sus datos personales de
                                distintas formas: cuando usted nos los proporciona directamente o cuando visita nuestro
                                sitio de Internet.</p>
                        </li>
                        <li>
                            <p>Finalidad del tratamiento de datos</p>
                            <p>Sus datos personales podrán ser utilizados para las siguientes finalidades:</p>
                            <p>
                            </p>
                            <ul>
                                <li>Identificación y contacto.</li>
                                <li>Prestarle los servicios </li>
                                <li>Gestión y/o administración de dichos servicios.</li>
                            </ul>
                            <p></p>
                        </li>
                        <li>
                            <p>Transferencias y remisiones de datos</p>
                            <p>Sus datos pueden ser remitidos a empresas subsidiarias y terceros con relaciones
                                contractuales con la compañía. Para ello, en el contrato correspondiente ConCita incluirá
                                las cláusulas pertinentes para garantizar que dichas empresas subsidiarias y terceros
                                otorgan el nivel de protección de datos personales requerido por la Ley.</p>
                            <p>Asimismo, ConCita para cumplir la(s) finalidad(es) necesarias anteriormente descrita(s) u
                                otras exigidas por autoridades competentes sólo transferirá los datos necesarios en los
                                casos legalmente previstos.</p>
                            <p>En todo momento, ConCita salvaguardará la confidencialidad de los datos y el procesamiento de
                                estos de tal manera que su privacidad esté protegida en términos de la Ley, garantizando el
                                cumplimiento de la presente política por la empresa y por aquellos terceros con quienes
                                mantenga una relación jurídica para la adecuada prestación de sus servicios.</p>
                        </li>
                        <li>
                            <p>Uso eventual de Cookies o "Web beacons"</p>
                            <p>Una "cookie" es un pequeño archivo de datos que se transfiere desde un sitio web al disco
                                duro de su computadora. Si ConCita envía cookies cuando navega por nuestro sitio o por
                                sitios en los que aparecen nuestros anuncios, solicita o personaliza información o se
                                registra en determinados servicios. Al aceptar las cookies que en su caso se utilicen en
                                nuestro sitio nos puede dar acceso a información sobre sus hábitos de navegación, los cuales
                                podemos utilizar para personalizar su experiencia. Las cookies se suelen clasificar como
                                cookies de "sesión" o cookies "persistentes". Las cookies de sesión no permanecen en su
                                computadora una vez que cierra el navegador. Las cookies persistentes permanecen en la
                                computadora hasta que las elimina o caducan.</p>
                            <p>La mayor parte de los navegadores aceptan cookies automáticamente de forma predeterminada,
                                sin embargo, usted tiene la opción de rechazar las cookies o aceptarlas de manera selectiva
                                ajustando las preferencias de su navegador. Si desactiva las cookies, puede haber ciertas
                                funciones de nuestro sitio que no estén disponibles y es posible que algunas páginas web no
                                se vean correctamente.</p>
                            <p>Puede buscar información sobre los navegadores conocidos y averiguar cómo ajustar las
                                preferencias de las cookies.</p>
                            <p>Asimismo, ConCita puede utilizar contadores de visitas o "web beacons" (denominados imágenes
                                rastreadoras o "etiquetas de píxel") en relación con algunos sitios web nuestros. En caso de
                                que ConCita utilice contadores de visitas, no se emplearan para identificación personal. Los
                                contadores de visita son por lo general imágenes gráficas que se ponen en un sitio web y se
                                utilizan para contar los visitantes o para acceder a determinadas cookies. Esta información
                                se usa en algunos casos para mejorar los servicios. Los contadores de visita normalmente no
                                recopilan información diferente de la que su navegador nos proporciona como parte estándar
                                de cualquier comunicación por internet. Si usted desactiva las cookies, el contador de
                                visitas no podrá seguir rastreando específicamente su actividad. Sin embargo puede continuar
                                reuniendo información sobre las visitas que se hagan desde su dirección IP.</p>
                        </li>
                        <li>
                            <p>Procedimiento para ejercicio de derechos ARCO - revocación del consentimiento - limitación
                                y/o divulgación de los datos
                                Con apego a lo estipulado por la Ley, usted, o su representante legal en su caso, podrá
                                ejercer los derechos de acceso, rectificación, cancelación y oposición (en lo sucesivo
                                Derechos Arco), así como revocar su consentimiento y/o limitar el uso o divulgación de sus
                                datos mediante el envío de un correo electrónico a la dirección&nbsp;contacto@concita.com.mx
                                donde se le atenderá en tiempo y forma.</p>
                            <p>Asimismo, le informamos que para poder identificarle es indispensable que acompañe su
                                solicitud con copia escaneada de alguna de las siguientes identificaciones:
                                Credencial del Instituto Nacional Electoral o pasaporte.</p>
                        </li>
                        <li>
                            <p>Cambios a la Política de Privacidad</p>
                            <p>Cualquier cambio o modificación al presente aviso podrá efectuarse por esta empresa en
                                cualquier momento y se dará a conocer a través de su portal&nbsp;www.concita.com.mx</p>
                        </li>
                        <li>
                            <p>Responsable de Privacidad</p>
                            <p>El Encargado de Privacidad de Datos Personales (ConCita) le proporcionará la atención
                                necesaria para el ejercicio de sus derechos y además, velará por la protección de sus datos
                                personales al interior de la organización.</p>
                            <p>Correo electrónico: contacto@concita.com.mx</p>
                        </li>
                    </ol>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="../../js/jquery-3.3.1.min.js" class="ng-scope"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" class="ng-scope"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" class="ng-scope"></script>
        <script src="js/validar_usuario_logueado.js"></script>
</body></html>