<!DOCTYPE html>
<html app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">
    <link rel="stylesheet" href="js/emojis/emojionearea.css">

    <title>Concita</title>
</head>

<body block-ui="main" class="ng-scope block-ui block-ui-anim-fade" aria-busy="false">
    <!-- <div data-loading > </div> -->
    <!-- uiView: -->
    <div class="content ng-scope" ui-view="">
        <nav class="navbar navbar-default ng-scope" role="navigation">
            <div class="container-fluid padding0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <span class="navbar-brand cursorPointer">
                <img src="img/logo-concita-gray.png" alt="Concita">
            </span>
                </div>
            </div>
        </nav>
        <hr class="ng-scope">
        <div class="container ng-scope">
            <div class="row container-fuild">
                <div class="container form">
                    <button class="submitSignIn" type="button" onclick="regresar()">Regresar</button>


                        <div class="displayBlock">

                                <h4>Título</h4>
                                <input id="tituloMensaje" type="text" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-minlength" name="title" placeholder="* Título">
                                <h4>Mensaje</h4>
                                <textarea id="textMensaje" 
                                name="message" class="form-control textarea-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" rows="5" placeholder="* Mensaje"></textarea>

                        </div>

                    <hr>
                    <button class="buttonDoDate btn btn-block" id="sendNotification" onclick="crearNotificacion()" disabled>
                Mandar notificación
            </button>
                    <hr>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Título</th>
                                <th scope="col">Mensaje</th>
                                <th scope="col">Fecha de envío</th>
                                <th scope="col">Acción</th>
                            </tr>
                        </thead>
                        <tbody id="notitifacionesLista">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>

<!--Encriptado-->
<script src="js/md5.min.js"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- sweetalert scripts -->
<script src="js/sweetalert2.js"></script>
<!--Main Script-->
<script src="js/administrador.js"></script>
<script type="text/javascript" src="js/emojis/emojionearea.js"></script>
<script src="js/notitifacionesAdmin.js"></script>


</html>