<!DOCTYPE html>
<html ng-app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <!-- angular-ui-calendar -->
    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css">

    <!-- angular block ui -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">

    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">
    <title>Concita</title>
</head>

<body class="ng-scope block-ui block-ui-anim-fade">

    <nav class="navbar navbar-default navbar-service ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="img/logo-concita-gray.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav list-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="agenda-proveedor.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil-proveedor.html">Perfil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services-proveedor.html">Servicios</a>
                    </li>
                </ul>

                <div class="toRight  ">
                    <span class="navbar-text ">
                        <p class="username-nav ">
                            <b class="binding ">ESTAS COMO PROVEEDOR</b>
                        </p>
                    </span>
                    <span class="navbar-text ">
                        <a class="btn btn-round-red-pages" onclick="cerrarSesion()">Cerrar sesión</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 30px;">
        <span id="module_name">
        <hr class="visible-xs-block visible-md-block visible-sm-block">
        </span>
        <div ui-view="content" class="ng-scope">
            <div class="container ng-scope">

                <div class="row">
                    <form name="FormNewCreditCard" id="newcard-form" class="ng-invalid ng-valid-maxlength ng-valid-min ng-valid-max ng-dirty ng-valid-parse ng-invalid-minlength ng-valid-required">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <div class="d-form-login">
                                <hr class="hr-form">
                                <p class="title-form">Suscribete</p>
                                <p class="sub-title-form">
                                    Paga una suscripción
                                </p>
                                <div id="paypal-button-container"></div>
                            </div>
                        </div>
                    </form>
                    <div class="col-md-2"></div>

                </div>
            </div>
        </div>
    </div>

</body>

<!-- <div data-loading > </div> -->
<div class="content " ui-view></div>
<!--Encriptado-->
<script src="js/md5.min.js"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- sweetalert scripts -->
<script src="js/sweetalert2.js"></script>
<!--paypal-->
<script src="https://www.paypal.com/sdk/js?client-id=ASYNf6PQUFhA5Mx6xXedAxDOOp4hDBwZIFa_8kMpT_0RWbHTyFohorV3mZxCO6ShcTPqk8uiDRnqreaz&vault=true" data-sdk-integration-source="button-factory"></script>
<!--Main Script-->
<script src="js/perfil-proveedor.js"></script>
<script src="js/notificaciones.js"></script>
<script src="js/pagar-suscripcion.js"></script>

</html>