<!DOCTYPE html>
<html ng-app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <!-- angular-ui-calendar -->
    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css">

    <!-- angular block ui -->
    <link rel="stylesheet" data-require="angular-block-ui@*" data-semver="0.1.1" href="lib/angular-block-ui/dist/angular-block-ui.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">

    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">
    <title>Concita</title>
</head>

<body class="ng-scope block-ui block-ui-anim-fade">

    <nav class="navbar navbar-default navbar-service ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="img/logo-concita-gray.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav list-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="agenda.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html ">Perfil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services.html ">Servicios</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button " style="cursor: pointer; ">Notificaciones</a>
                        <div class="dropdown-menu ">
                            <div id="notitifaciones"></div>
                        </div>
                    </li>
                </ul>

                <div class="toRight  ">
                    <span class="navbar-text ">
                        <p class="username-nav ">
                            Usuario, <b class="binding "><span id="headerNombre" name="headerNombre"></span></b>
                    </p>
                    </span>
                    <span class="navbar-text ">
                        <a class="btn btn-round-red-pages" onclick="cerrarSesion()">Cerrar sesión</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>


    <div class="content ng-scope ">
        <div class="container ">

            <div ui-view="content " class="ng-scope ">
                <div class="row container-fuild ng-scope ">

                    <div class="row ">
                        <div class="col-md-12 ">
                            <hr class="hr-form ">
                            <p class="title-form ">Mi perfil</p>
                        </div>
                    </div>

                    <div class="row row-perfil ">
                        <div class="col-md-3 ng-scope "></div>
                        <div class="col-md-6 ">
                            <div class="row row-foto-nombre-perfil ">
                                <div class="col-md-4 col-5 ">
                                    <a type="button" onclick="activarImput()"><img alt="Image " id="imagenMostrar" class="img-responsive ng-scope " style="cursor: pointer; " src="img/user-default.png"></a>
                                    <input type="file" class="hide ng-isolate-scope " accept="image/* " id="img" onchange="imagen()" hidden>
                                    <p class="text-center" id="imgText" hidden><small>Selecciona foto de perfil dando clic en la imagen</small></p>
                                </div>
                                <div class="col-md-8 col-7 d-info-nombre-perfil ">
                                    <p class="t1 ">Nombre</p>
                                    <div class="input-group active ">
                                        <input type="text " placeholder=" Nombre Completo " class="form-control " required="required " id="name" disabled>
                                        <span class="input-group-addon " style="background: transparent !important; border: none !important; ">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-info-perfil ">
                                <div class="d2 ">
                                    <p class="t1 ">Correo electrónico</p>
                                    <div class="input-group active ">
                                        <input type="email " placeholder="Correo electrónico " class="form-control " disabled="disabled ">
                                        <span class="input-group-addon " style="background: transparent !important; border: none !important; ">
                                        </span>
                                    </div>
                                </div>
                                <div class="d2 ">
                                    <p class="t1 ">Teléfono</p>
                                    <div class="input-group active ">
                                        <input type="number " placeholder="* Teléfono " class="form-control " required="required " id="phone" disabled>
                                        <span class="input-group-addon " style="background: transparent !important; border: none !important; ">
                                        </span>
                                    </div>
                                </div>
                                <div class="btn-group row col-xs-12 buttonProfile" id="divEditar">
                                    <button class="btn btn-red-edit col-xs-12" onclick="botonEditar()">Editar</button>
                                </div>
                                <div class="btn-group row col-xs-12 buttonProfile" id="divGuardado" hidden>
                                    <button class="btn btn-cancel col-xs-12" onclick="botonCancelar()">Cancelar</button>
                                    <button class="btn btn-red-edit col-xs-12" onclick="actualizarPerfil()">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- <div data-loading > </div> -->
    <div class="content " ui-view></div>
    <!--Encriptado-->
    <script src="js/md5.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- sweetalert scripts -->
    <script src="js/sweetalert2.js"></script>
    <!--Main Script-->
    <script src="js/perfil-cliente.js"></script>
    <script src="js/notificaciones.js"></script>

</html>