<!DOCTYPE html>
<html ng-app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">


    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">
    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="libs/css/bootstrap-datepicker.min.css">

    <style>
        .day {
            display: table-cell;
        }

        .datepicker table tr td.disabled,
        .datepicker table tr td.disabled:hover {
            cursor: not-allowed;
        }

        .datepicker,
        .table-condensed {
            width: 440px;
            height: 440px;
        }
    </style>
    <title>Concita</title>
</head>

<body class=" block-ui block-ui-anim-fade">

    <nav class="navbar navbar-default navbar-service ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="img/logo-concita-gray.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav list-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="agenda.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html ">Perfil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services.html ">Servicios</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link  dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button "
                            style="cursor: pointer; ">Notificaciones</a>
                        <div class="dropdown-menu ">
                            <div id="notitifaciones"></div>
                        </div>
                    </li>
                </ul>

                <div class="toRight  ">
                    <span class="navbar-text ">
                        <p class="username-nav ">
                            Usuario, <b class="binding "><span id="headerNombre" name="headerNombre"></span></b>
                        </p>
                    </span>
                    <span class="navbar-text ">
                        <a class="btn btn-round-red-pages" onclick="cerrarSesion()">Cerrar sesión</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <div class="content  " style="margin-top: 20px;">
        <div class="container ">

            <div class="col-md-7">
                <div class="d-agendar-cita">
                    <div class="d-img-agendar-cita overlay-black-2">
                        <img alt="" class="img-responsive" crossorigin="*" id="imagenServicio">
                    </div>

                    <div class="d-info-agendar-cita">
                        <div class="row">
                            <div class="col-md-12 col-12">
                                <p class="title-modal">Detalles del servicio</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="d-item-info-servicio">
                                    <p class="t1">Nombre del proveedor:</p>
                                    <p class="t2" id="pnombreProvedor"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Nombre del prestador del servicio:</p>
                                    <p class="t2" id="propietario"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Nombre del servicio:</p>
                                    <p class="t2" id="nombreServicio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Ubicación:</p>
                                    <p class="t2" id="unicacion"></p>
                                </div>

                                <div class="d-item-info-servicio">
                                    <p class="t1">Teléfono:</p>
                                    <p class="t2" id="phone"></p>
                                </div>
                            </div>

                            <div class="col-md-6 col-12">
                                <div class="d-item-info-servicio">
                                    <p class="t1">Categoria:</p>
                                    <p class="t2" id="categoria"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Descripción:</p>
                                    <p class="t2" id="descripcionServicio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Servicio a domicilio:</p>
                                    <p class="t2" id="domicilio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Horario:</p>
                                    <div class="">
                                        <p class="t2 " id="horarioServicio">
                                            
                                        </p>
                                    </div>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Duración:</p>
                                    <p class="t2" id="duracionServicio"></p>
                                </div>
                                <div class="t1 ">
                                    Costo
                                </div>
                                <div class="t2" id="pago"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-5 text-center">
                <div class="row">
                    <button onclick="prevYear()" id="prevYear" class="btn btn-default col-xs-4 ng-binding" type="button"
                        name="button">

                    </button>
                    <button class="btn btn-default col-xs-4 ng-binding selected_calendar" id="actualYear" type="button"
                        name="button">

                    </button>
                    <button onclick="nextYear()" class="btn btn-default col-xs-4 ng-binding" id="nextYear" type="button"
                        name="button">

                    </button>
                </div>
                <div class="row">
                    <button onclick="prevMonth()" class="btn btn-default col-xs-4 ng-binding" id="prevMonth"
                        type="button" name="button">

                    </button>
                    <button class="btn btn-default col-xs-4 ng-binding selected_calendar" id="actualMonth" type="button"
                        name="button">

                    </button>
                    <button onclick="nextMonth()" class="btn btn-default col-xs-4 ng-binding" id="nextMonth"
                        type="button" name="button">

                    </button>
                </div>
                <br>
                <div id="calendar-date-service">

                </div>
                <br>
                <select id="selectedHour" class="selectHourA ng-pristine ng-untouched ng-valid ng-scope ng-empty"
                    onchange="selectHour()">
                </select>
                <div id="error-message-select" class="title errorMessage ng-binding ng-scope">
                    Selecciona un horario disponible
                </div>

                <form id="form-extra" name="form-extras"
                    class="ng-valid-maxlength ng-dirty ng-valid-parse ng-invalid ng-invalid-required">
                    <div class="ng-scope">
                        <div id="form-auto">
                            <div class="availableHours">Motivo de la cita</div>
                            <textarea id="reason" oninput="validarCamposObligatorios()" rows="3"
                                class="inputField ng-valid-maxlength ng-touched ng-not-empty ng-dirty ng-valid-parse ng-valid ng-valid-required"
                                name="reason" style="resize: none;" ng-maxlength="150"></textarea>
                            <div class="availableHours">Placas</div>
                            <input oninput="validarCamposObligatorios()"
                                class="inputField ng-not-empty ng-dirty ng-valid-parse ng-valid ng-valid-required ng-touched"
                                name="plate" id="plate">
                            <div class="availableHours">Kilometraje actual</div>
                            <input oninput="validarCamposObligatorios()" type="number"
                                class="inputField ng-touched ng-not-empty ng-dirty ng-valid-parse ng-valid ng-valid-required"
                                name="mileage" id="mileage">
                            <div class="availableHours">Modelo</div>
                            <input oninput="validarCamposObligatorios()"
                                class="inputField ng-touched ng-dirty ng-valid-parse ng-empty ng-invalid ng-invalid-required"
                                name="model" id="model">
                            <div class="availableHours">Año</div>
                            <input oninput="validarCamposObligatorios()" type="number"
                                class="inputField ng-touched ng-not-empty ng-dirty ng-valid-parse ng-valid ng-valid-required"
                                name="year" id="year">
                        </div>
                        <div id="form-nissan">
                            <div class="availableHours">Calle</div>
                            <input oninput="validarCamposObligatorios()" id="otraCalle"
                                class="inputField ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"
                                name="calle">
                            <div class="availableHours">Colonia</div>
                            <input oninput="validarCamposObligatorios()" id="otraColonia"
                                class="inputField ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"
                                name="colonia">
                            <div class="availableHours">Municipio</div>
                            <input oninput="validarCamposObligatorios()" id="otraMunicipio"
                                class="inputField ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"
                                name="municipio">
                        </div>
                        <div class="availableHours">Número celular</div>
                        <input type="number" oninput="validarCamposObligatorios()" id="phoneInput"
                            class="inputField ng-pristine ng-valid ng-empty ng-touched" name="clientNumber">
                    </div>
                </form>

                <button id="apointment-btn" class="btn-lg-blue btn btn-block ng-scope" style="margin-top: 1rem;" hidden
                    disabled="disabled" onclick="crearCita()">
                    Modificar cita
                </button>
                <button class="btn-lg-blue btn btn-block ng-scope" style="margin-top: 1rem; background-color: red !important; color:white !important;" 
                 onclick="window.history.back();">
                Regresar
            </button>
            </div>

        </div>
    </div>


</body>





<!-- <div data-loading > </div> -->
<div class="content " ui-view></div>

<!--Encriptado-->
<script src="js/md5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.serializeToJSON.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- sweetalert scripts -->
<script src="js/sweetalert2.js"></script>
<!-- Datepicker -->
<script src="libs/js/bootstrap-datepicker.min.js"></script>
<script src="libs/locales/bootstrap-datepicker.es.min.js"></script>
<!-- Personal js -->
<script src="js/reAgendarCita.js"></script>
<script src="js/moment.js"></script>
<script src="js/notificaciones.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data-2012-2022.min.js"></script>
<script>
    let first_change = false;
    $('#calendar-date-service').datepicker({
        language: "es",
        startDate: "-0d",
        format: "dd/mm/yyyy",
        multidate: false,
    });

    $('#calendar-date-service').datepicker('setDate', fechaHoy);

    $('#calendar-date-service').on('changeDate', function () {
        fechaSeleccionada = new Date($('#calendar-date-service').datepicker('getDate'));
        selectedYear = fechaSeleccionada.getFullYear();
        selectedMonth = fechaSeleccionada.getMonth();
        if (first_change) {
            drawCalendar(false);
        } else {
            first_change = true;
        }

        opcionesSelectHorario();
        verDisponibilidad();
        $("#apointment-btn").hide();
        $("#error-message-select").show();

    });
</script>

</html>