<!DOCTYPE html>
<html app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">
    <style>
        .btn-eliminar{
            background-color: transparent;
            color: gray;
            font-weight: 600;
            font-size: 12px;
            border-radius: 100px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>

    <!-- EMOJI CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/emoji.css" rel="stylesheet">
    <title>Concita</title>
</head>

<body class=" block-ui block-ui-anim-fade">

    <nav class="navbar navbar-default navbar-service ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="img/logo-concita-gray.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav list-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="agenda-proveedor.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil-proveedor.html">Perfil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services-proveedor.html">Servicios</a>
                    </li>
                </ul>

                <div class="toRight  ">
                    <span class="navbar-text ">
                        <p class="username-nav ">
                            <b class="binding ">ESTAS COMO PROVEEDOR</b>
                        </p>
                    </span>
                    <span class="navbar-text ">
                        <a class="btn btn-round-red-pages" onclick="cerrarSesion()">Cerrar sesión</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <div class="content  ">
        <div class="container ">

            <div class="row header-provedor ">
                <div class="col-md-3">
                    <hr class="hr-form">
                    <p class="title-form">Servicios</p>
                </div>
                <div class="col-md-3 ng-scope">
                    <a class="btn btn-round-red-pages" href="crearServicio.html" style="width: 85%;">Nuevo Servicio</a>
                </div>
                <div class="col-md-6">
                    <div class="d-input-search">
                        <input type="text" class="form-control input-search-servicios" oninput="buscador()" id="key" placeholder="Buscar por nombre del servicio o prestador">
                    </div>
                </div>
            </div>

            <div class="row row-servicios-disp ">
                <div class="col-md-6">
                    <p class="sub-title-form binding">Servicios disponibles (<span id="totalServicios"></span>)</p>
                </div>
                <div class="col-md-6 d-ver-categorias">
                    <button type="button" class="btn btn-ver-categorias" data-toggle="modal" data-target="#modalVerCategorias">Ver categorias</button>
                </div>
            </div>

            <div class="row cards" id="servicios">
            </div>
        </div>
    </div>

    <!-- Modal ver categorias-->
    <div class="modal fade modal-ver-categorias in" id="modalVerCategorias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <div class="col-lg-12 col-md-12 col-12" style="padding-right: 0px;">
                        <div class="d-close-categorias">
                            <i class="fa fa-arrow-circle-up" data-dismiss="modal" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <p class="p-modal-categorias">Ordenar por:</p>
                            <div class="d-filtros">
                                <div class="d-todo">
                                    <div id="recien" onclick="recien()" class="btn-filtros">Recientes</div>
                                </div>
                                <div class="d-solicitados">
                                    <div>
                                        <div id="az" onclick="azfil()" class="btn-filtros">A-Z</div>
                                    </div>
                                </div>
                                <div class="d-todo">
                                    <div id="za" onclick="zafil()" class="btn-filtros active">Z-A</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="d-btn-aplicar-filtros">
                                <button class="btn btn-aplicar-filtros ng-scope" onclick="provedor()">Aplicar filtros de
                                    búsqueda</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div hidden class="modal fade ng-scope in" id="serviceDeleteConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span style="font-size: 2.6rem;" aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body modal-delete">
                    <div class="icon-atencion">
                        <img src="img/icon-atencion.png" alt="">
                    </div>
                    <p class="modal-title">Atención</p>

                    <div class="info-modal">
                        <p class="t1 ng-binding">¿Desea eliminar el servicio?</p>
                        <p class="t2 ng-binding" id="nombre"></p>
                    </div>

                    <div class="btns-modal">
                        <a class="btn btn-primary ng-binding" data-dismiss="modal" role="button">Cancelar</a>
                        <a class="btn btn-primary ng-binding" onclick="eliminar()" role="button">Eliminar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Encriptado-->
    <script src="js/md5.min.js"></script>
    <script src="js/lodash.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- sweetalert scripts -->
    <script src="js/sweetalert2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>
    <script src="js/config.js"></script>
    <script src="js/validarSuscripcion.js"></script>
    <!-- Personal js -->
    <script src="js/proveedor.js"></script>
    <script src="js/notificaciones.js"></script>
    <script src="js/citasPendientesProvider.js"></script>
    <script src="js/filtroprovedor.js"></script>

</html>