<!DOCTYPE html>
<html app="base">

<head>
    <link rel="shortcut icon" type="image/gif" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <!-- jquery confirm -->
    <link rel="stylesheet" href="lib/jquery-confirm2/dist/jquery-confirm.min.css">
    <!-- jquery-growl -->
    <link rel="stylesheet" href="lib/growl/stylesheets/jquery.growl.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilo-back.css">

    <!-- EMOJI CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <title>Concita</title>
</head>

<body class=" block-ui block-ui-anim-fade">

    <nav class="navbar navbar-default navbar-service ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="img/logo-concita-gray.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav list-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="agenda.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html ">Perfil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services.html ">Servicios</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button " style="cursor: pointer; ">Notificaciones</a>
                        <div class="dropdown-menu ">
                            <div id="notitifaciones"></div>
                        </div>
                    </li>
                </ul>

                <div class="toRight  ">
                    <span class="navbar-text ">
                        <p class="username-nav ">
                            Usuario, <b class="binding "><span id="headerNombre" name="headerNombre"></span></b>
                    </p>
                    </span>
                    <span class="navbar-text ">
                        <a class="btn btn-round-red-pages" onclick="cerrarSesion()">Cerrar sesión</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>


    <div class="content  ">
        <div class="container ">

            <div class="row header-provedor ">
                <div class="col-md-3">
                    <hr class="hr-form">
                    <p class="title-form">Servicios</p>
                </div>
                <div class="col-md-3 "></div>
                <div class="col-md-6">
                    <div class="d-input-search">
                        <input type="text" class="form-control input-search-servicios" oninput="buscador()" id="key" placeholder="Buscar por nombre del servicio o prestador">
                    </div>
                </div>
            </div>

            <div class="row row-servicios-disp ">
                <div class="col-md-6">
                    <p class="sub-title-form binding">Servicios disponibles (<span id="totalServicios"></span>)</p>
                </div>
                <div class="col-md-6 d-ver-categorias">
                    <button type="button" class="btn btn-ver-categorias" data-toggle="modal" data-target="#modalVerCategorias">Ver categorias</button>
                </div>
            </div>

            <div class="row cards" id="servicios">
            </div>
        </div>
    </div>

    <!-- Modal anuncio-->
    <div class="modal fade ng-scope in" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content modal-content-realizar-cita">
                <div class="modal-header modal-header-img overlay-black">
                    <img alt="" class="img-responsive" crossorigin="*" id="imagenServicio">
                    <button type="button" class="close close-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body modal-body-realizar-cita">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 col-12">
                                <hr class="hr-form">
                                <p class="title-modal">Detalles del servicio</p>
                            </div>
                        </div>

                        <div class="row row-info-servicio">
                            <div class="col-md-6 col-12">
                                <div class="d-item-info-servicio">
                                    <p class="t1">Nombre del proveedor:</p>
                                    <p class="t2 ng-binding" id="nombreProvedor"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Nombre del servicio:</p>
                                    <p class="t2 ng-binding" id="nombreServicio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Ubicación:</p>
                                    <p class="t2 ng-binding" id="ubicacion"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Servicio a domicilio:</p>
                                    <p class="t2 ng-scope" id="tipoServicio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Teléfono:</p>
                                    <p class="t2 ng-binding" id="phoneServicio"></p>
                                </div>
                            </div>

                            <div class="col-md-6 col-12">
                                <div class="d-item-info-servicio">
                                    <p class="t1">Categoria:</p>
                                    <p class="t2 ng-binding" id="categoriaServicio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Descripción:</p>
                                    <p class="t2 ng-binding" id="descripcionServicio"></p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Horario:</p>
                                    <div id="horarios">

                                    </div>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Duración:</p>
                                    <p class="t2 ng-binding" id="duracionServicio">
                                    </p>
                                </div>
                                <div class="d-item-info-servicio">
                                    <p class="t1">Costo:</p>
                                    <p class="t2 ng-binding pagos"><span><i class="" id="classPago"></i></span> <span><i class="" id="classPagos"></i></span></p>
                                    <p class="t2 ng-binding paguitos"><span><i class="" id="classPago"></i></span> <span><i class="" id="classPagos"></i></span></p>
                                </div>
                            </div>
                        </div>

                        <div class="row row-btns-modal">
                            <div class="col-md-3"></div>
                            <div class="col-md-3"></div>
                            <div class="col-md-3 col-4 text-right">
                                <button type="button" class="btn btn-secondary-modal" data-dismiss="modal" aria-label="Close">
                                    Cancelar
                                </button>
                            </div>
                            <div class="col-md-3 col-8 text-right">
                                <a class="btn btn-primary-modal" style="cursor: pointer;" onclick="generarCita()" role="button">Realizar cita</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal ver categorias-->
    <div class="modal fade modal-ver-categorias in" id="modalVerCategorias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content container">

                <div class="modal-header">
                    <div class="col-lg-12 col-md-12 col-12" style="padding-right: 0px;">
                        <div class="d-close-categorias">
                            <i class="fa fa-arrow-circle-up" data-dismiss="modal" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">

                            <p class="p-modal-categorias">Ordenar por:</p>

                            <div class="d-filtros">
                                <div class="d-todo">
                                    <div id="cercanos" class="btn-filtros" onclick="cercanos()">Mas cercanos</div>
                                </div>
                                <div class="d-solicitados">
                                    <div>
                                        <div id="populares" class="btn-filtros" onclick="populares()">Más solicitados </div>
                                    </div>
                                </div>
                                <div class="d-todo">
                                    <div id="todos" class="btn-filtros active" onclick="todos()">Mostrar todo</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="d-btn-aplicar-filtros">
                                <button class="btn btn-aplicar-filtros ng-scope" onclick="filtrar()">Aplicar filtros de búsqueda</button>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-body">
                    <p class="p-modal-categorias filtrar">Filtrar por</p>
                    <div class="d-categoria-total" id="cataegoriaTotal" style="margin-top: 30px;">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Encriptado-->
    <script src="js/md5.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- sweetalert scripts -->
    <script src="js/sweetalert2.js"></script>
    <!-- Personal js -->
    <script src="js/clientes.js"></script>
    <script src="js/notificaciones.js"></script>
    <script src="js/categorias.js"></script>

</html>